#!/usr/bin/env bash
set -euo pipefail # bash strict mode

display_help(){
    echo "Abkhazian     ab"
    echo "Afar  aa"
    echo "Afrikaans     af"
    echo "Akan  ak"
    echo "Albanian  sq"
    echo "Amharic   am"
    echo "Arabic    ar"
    echo "Aragonese     an"
    echo "Armenian  hy"
    echo "Assamese  as"
    echo "Avaric    av"
    echo "Avestan   ae"
    echo "Aymara    ay"
    echo "Azerbaijani   az"
    echo "Bambara   bm"
    echo "Bashkir   ba"
    echo "Basque    eu"
    echo "Belarusian    be"
    echo "Bengali   bn"
    echo "Bislama   bi"
    echo "Bosnian   bs"
    echo "Breton    br"
    echo "Bulgarian     bg"
    echo "Burmese   my"
    echo "Catalan, Valencian    ca"
    echo "Chamorro  ch"
    echo "Chechen   ce"
    echo "Chichewa, Chewa, Nyanja   ny"
    echo "Chinese   zh"
    echo "Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic  cu"
    echo "Chuvash   cv"
    echo "Cornish   kw"
    echo "Corsican  co"
    echo "Cree  cr"
    echo "Croatian  hr"
    echo "Czech     cs"
    echo "Danish    da"
    echo "Divehi, Dhivehi, Maldivian    dv"
    echo "Dutch, Flemish    nl"
    echo "Dzongkha  dz"
    echo "English   en"
    echo "Esperanto     eo"
    echo "Estonian  et"
    echo "Ewe   ee"
    echo "Faroese   fo"
    echo "Fijian    fj"
    echo "Finnish   fi"
    echo "French    fr"
    echo "Western Frisian   fy"
    echo "Fulah     ff"
    echo "Gaelic, Scottish Gaelic   gd"
    echo "Galician  gl"
    echo "Ganda     lg"
    echo "Georgian  ka"
    echo "German    de"
    echo "Greek, Modern (1453–)     el"
    echo "Kalaallisut, Greenlandic  kl"
    echo "Guarani   gn"
    echo "Gujarati  gu"
    echo "Haitian, Haitian Creole   ht"
    echo "Hausa     ha"
    echo "Hebrew    he"
    echo "Herero    hz"
    echo "Hindi     hi"
    echo "Hiri Motu     ho"
    echo "Hungarian     hu"
    echo "Icelandic     is"
    echo "Ido   io"
    echo "Igbo  ig"
    echo "Indonesian    id"
    echo "Interlingua (International Auxiliary Language Association)    ia"
    echo "Interlingue, Occidental   ie"
    echo "Inuktitut     iu"
    echo "Inupiaq   ik"
    echo "Irish     ga"
    echo "Italian   it"
    echo "Japanese  ja"
    echo "Javanese  jv"
    echo "Kannada   kn"
    echo "Kanuri    kr"
    echo "Kashmiri  ks"
    echo "Kazakh    kk"
    echo "Central Khmer     km"
    echo "Kikuyu, Gikuyu    ki"
    echo "Kinyarwanda   rw"
    echo "Kirghiz, Kyrgyz   ky"
    echo "Komi  kv"
    echo "Kongo     kg"
    echo "Korean    ko"
    echo "Kuanyama, Kwanyama    kj"
    echo "Kurdish   ku"
    echo "Lao   lo"
    echo "Latin     la"
    echo "Latvian   lv"
    echo "Limburgan, Limburger, Limburgish  li"
    echo "Lingala   ln"
    echo "Lithuanian    lt"
    echo "Luba-Katanga  lu"
    echo "Luxembourgish, Letzeburgesch  lb"
    echo "Macedonian    mk"
    echo "Malagasy  mg"
    echo "Malay     ms"
    echo "Malayalam     ml"
    echo "Maltese   mt"
    echo "Manx  gv"
    echo "Maori     mi"
    echo "Marathi   mr"
    echo "Marshallese   mh"
    echo "Mongolian     mn"
    echo "Nauru     na"
    echo "Navajo, Navaho    nv"
    echo "North Ndebele     nd"
    echo "South Ndebele     nr"
    echo "Ndonga    ng"
    echo "Nepali    ne"
    echo "Norwegian     no"
    echo "Norwegian Bokmål  nb"
    echo "Norwegian Nynorsk     nn"
    echo "Sichuan Yi, Nuosu     ii"
    echo "Occitan   oc"
    echo "Ojibwa    oj"
    echo "Oriya     or"
    echo "Oromo     om"
    echo "Ossetian, Ossetic     os"
    echo "Pali  pi"
    echo "Pashto, Pushto    ps"
    echo "Persian   fa"
    echo "Polish    pl"
    echo "Portuguese    pt"
    echo "Punjabi, Panjabi  pa"
    echo "Quechua   qu"
    echo "Romanian, Moldavian, Moldovan     ro"
    echo "Romansh   rm"
    echo "Rundi     rn"
    echo "Russian   ru"
    echo "Northern Sami     se"
    echo "Samoan    sm"
    echo "Sango     sg"
    echo "Sanskrit  sa"
    echo "Sardinian     sc"
    echo "Serbian   sr"
    echo "Shona     sn"
    echo "Sindhi    sd"
    echo "Sinhala, Sinhalese    si"
    echo "Slovak    sk"
    echo "Slovenian     sl"
    echo "Somali    so"
    echo "Southern Sotho    st"
    echo "Spanish, Castilian    es"
    echo "Sundanese     su"
    echo "Swahili   sw"
    echo "Swati     ss"
    echo "Swedish   sv"
    echo "Tagalog   tl"
    echo "Tahitian  ty"
    echo "Tajik     tg"
    echo "Tamil     ta"
    echo "Tatar     tt"
    echo "Telugu    te"
    echo "Thai  th"
    echo "Tibetan   bo"
    echo "Tigrinya  ti"
    echo "Tonga (Tonga Islands)     to"
    echo "Tsonga    ts"
    echo "Tswana    tn"
    echo "Turkish   tr"
    echo "Turkmen   tk"
    echo "Twi   tw"
    echo "Uighur, Uyghur    ug"
    echo "Ukrainian     uk"
    echo "Urdu  ur"
    echo "Uzbek     uz"
    echo "Venda     ve"
    echo "Vietnamese    vi"
    echo "Volapük   vo"
    echo "Walloon   wa"
    echo "Welsh     cy"
    echo "Wolof     wo"
    echo "Xhosa     xh"
    echo "Yiddish   yi"
    echo "Yoruba    yo"
    echo "Zhuang, Chuang    za"
    echo "Zulu  zu"
    exit 2
}

[[ $# -lt 2 ]] && display_help
from=""
to="$1"
trans -no-ansi -no-auto -brief "${from}:${to}" "${*:2}"
